body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
  color: #333;
}

.url-selector {
  margin-bottom: 20px;
}

.url-selector select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.annotation-list {
  margin-bottom: 20px;
}

.annotation-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.annotation-type {
  font-weight: bold;
  margin-bottom: 5px;
}

.annotation-content {
  margin-bottom: 10px;
}

.annotation-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
  color: #777;
}

.annotation-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}

button.danger {
  background-color: #dc3545;
}

button.danger:hover {
  background-color: #c82333;
}

.color-picker {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
  cursor: pointer;
}

.color-option.selected {
  border: 2px solid #333;
}

.empty-state {
  text-align: center;
  color: #777;
  padding: 20px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.highlight-sample {
  padding: 2px;
  border-radius: 2px;
}

.shape-sample {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
}