<!DOCTYPE html>
<html>

<head>
  <title>My Annotations</title>
  <link rel="stylesheet" type="text/css" href="annotations.css">
</head>

<body>
  <div class="container">
    <h1>My Annotations</h1>
    <div class="url-selector">
      <label for="url-select">Choose a page:</label>
      <select id="url-select"></select>
    </div>
    <div class="annotation-list" id="annotation-list">
      <div class="empty-state">No annotations found.</div>
    </div>
    <div class="actions">
      <button id="refresh-btn">Refresh</button>
      <button id="clear-all-btn" class="danger">Clear All</button>
    </div>
  </div>
  <script src="annotations.js"></script>
</body>

</html>